server {

	# Port on which the server will listen for incoming requests
	listen 80;

	# Domain name for this virtual server
	server_name ${NGINX_HOST};

	# Primary root directory for the project (Laravel public directory)
	root /var/www/public;

	# Default files to serve if a directory is requested
	index index.php index.html;

	# Configuration for Frontend
	location / {
		# Target the 'dist' folder built by Vue 3
		root /var/www/public/dist;

		# 1. Check if the exact file exists ($uri)
		# 2. Check if a directory exists ($uri/)
		# 3. Fallback to index.html for Single Page Application (SPA) routing
		try_files $uri $uri/ /index.html;
	}

	# Configuration for API requests (Laravel)
	location ~ ^/api {
		# Rewrite /api/token to /sanctum/csrf-cookie for Laravel Sanctum compatibility
		# 'break' prevents Nginx from searching for other location blocks
		rewrite ^/api/token$ /sanctum/csrf-cookie break;

		# Forward all other API requests to Laravel's entry point
		try_files $uri $uri/ /index.php?$query_string;
	}

	# Process PHP files via FastCGI (PHP-FPM)
	location ~ \.php$ {
		# Forward requests to the PHP-FPM service (container name and port)
		# php-fpm: service name declared on docker compose
		fastcgi_pass php-fpm:9000;

		# Default file for FastCGI when the URI ends with a slash ("/")
		fastcgi_index index.php;

		# Pass the absolute file path to the PHP-FPM server
		# $document_root: current root directory
		# $fastcgi_script_name: the path to the requested script
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

		# Include standard FastCGI parameters defined by Nginx
		include fastcgi_params;
	}
}