events {
	# The maximum number of simultaneous connections that can be opened 
    # by each worker process.
	worker_connections 1024;
}

http {
	# Map file extensions to their respective MIME types
	include	/etc/nginx/mime.types;
	
	# Define the defalt MINE type of a response
    default_type application/octet-stream;

	# Enables the use of sendfile() to copy data between file descriptors 
    # directly within the OS kernel. This bypasses the overhead of copying 
    # data into the application buffers (Zero-copy).
	sendfile on;

	# Sets the timeout (in seconds) during which a keep-alive client 
    # connection will stay open on the server side.
	keepalive_timeout 65;

	# Set the configuration for a virtual server
	server {

		# Specifies the port on which the server will accept requests.
		listen 80;

		# Specifies server name of virtual server
		# The first name will become the primary server name.
		server_name reze.crm.local;

		#set root directory cho request
		root /var/www/public;

		# Specified index file for the root directory
		# The first name will become the primary index file.
		index index.php index.html;
	}
}